MONGO_URL = "mongodb+srv://stefan29:stefan1997@cluster0.jpz05.mongodb.net/Chat?authSource=admin&replicaSet=atlas-10m9is-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
EMAIL = "lukabaraba28@gmail.com"
PASSWORD = "Pingvin123"
CLIENT_URL = "http://localhost:1337/"
ISSUER = "chatApp"
TOKEN_SECRET = "uzumymw"
